<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术管理,GitFlow,流程规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是GitFlow就像代码规范一样，Git Flow是一套代码管理时的行为规范。 为什么需要GitFlow存在问题 多人开发版本管理混乱 多个功能开发版本管理难 不同环境版本管理混乱 版本分支众多命名混轮 其他等等…  GitFlow规范先看流程图如下：  常用分支master分支用来保存线上已发布的最新版本，该分支只能从其他分支合并过来不能直接修改。 develop分支主开发分支，包含发布到下">
<meta name="keywords" content="技术管理,GitFlow,流程规范">
<meta property="og:type" content="article">
<meta property="og:title" content="GitFlow实践">
<meta property="og:url" content="http://yoursite.com/2020/02/16/tech-standard-gitflow/index.html">
<meta property="og:site_name" content="忧忧夏天">
<meta property="og:description" content="什么是GitFlow就像代码规范一样，Git Flow是一套代码管理时的行为规范。 为什么需要GitFlow存在问题 多人开发版本管理混乱 多个功能开发版本管理难 不同环境版本管理混乱 版本分支众多命名混轮 其他等等…  GitFlow规范先看流程图如下：  常用分支master分支用来保存线上已发布的最新版本，该分支只能从其他分支合并过来不能直接修改。 develop分支主开发分支，包含发布到下">
<meta property="og:image" content="http://yoursite.com/2020/02/16/tech-standard-gitflow/git-flow.png">
<meta property="og:updated_time" content="2020-03-12T09:08:49.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitFlow实践">
<meta name="twitter:description" content="什么是GitFlow就像代码规范一样，Git Flow是一套代码管理时的行为规范。 为什么需要GitFlow存在问题 多人开发版本管理混乱 多个功能开发版本管理难 不同环境版本管理混乱 版本分支众多命名混轮 其他等等…  GitFlow规范先看流程图如下：  常用分支master分支用来保存线上已发布的最新版本，该分支只能从其他分支合并过来不能直接修改。 develop分支主开发分支，包含发布到下">
<meta name="twitter:image" content="http://yoursite.com/2020/02/16/tech-standard-gitflow/git-flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/16/tech-standard-gitflow/"/>





  <title>GitFlow实践 | 忧忧夏天</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c6ba31e0d6c7396a7958e935e1c5c34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忧忧夏天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hexo blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/tech-standard-gitflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忧忧夏天">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">GitFlow实践</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-16T03:23:00+00:00">
                2020-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是GitFlow"><a href="#什么是GitFlow" class="headerlink" title="什么是GitFlow"></a>什么是GitFlow</h2><p>就像代码规范一样，Git Flow是一套代码管理时的行为规范。</p>
<h2 id="为什么需要GitFlow"><a href="#为什么需要GitFlow" class="headerlink" title="为什么需要GitFlow"></a>为什么需要GitFlow</h2><h3 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h3><ol>
<li>多人开发版本管理混乱</li>
<li>多个功能开发版本管理难</li>
<li>不同环境版本管理混乱</li>
<li>版本分支众多命名混轮</li>
<li>其他等等…</li>
</ol>
<h2 id="GitFlow规范"><a href="#GitFlow规范" class="headerlink" title="GitFlow规范"></a>GitFlow规范</h2><p>先看流程图如下：</p>
<p><img src="git-flow.png" alt="HashMap关系图"></p>
<h3 id="常用分支"><a href="#常用分支" class="headerlink" title="常用分支"></a>常用分支</h3><h4 id="master分支"><a href="#master分支" class="headerlink" title="master分支"></a>master分支</h4><p>用来保存线上已发布的最新版本，该分支只能从其他分支合并过来不能直接修改。</p>
<h4 id="develop分支"><a href="#develop分支" class="headerlink" title="develop分支"></a>develop分支</h4><p>主开发分支，包含发布到下一个release版本的代码，主要是从feature分支合并过来不能直接修改。</p>
<h4 id="feature分支"><a href="#feature分支" class="headerlink" title="feature分支"></a>feature分支</h4><p>新功能开发分支，父分支为develop分支，开发完成后合并到develop分支。</p>
<h4 id="release分支"><a href="#release分支" class="headerlink" title="release分支"></a>release分支</h4><p>当你需要发布版本时候，基于develop分支创建release分支。</p>
<h4 id="hotfix分支"><a href="#hotfix分支" class="headerlink" title="hotfix分支"></a>hotfix分支</h4><p>当你线上版本出现Bug后基于master分支创建hotfix分支进行代码修复。</p>
<blockquote>
<p>上面只是一些基础概念我们来看看实际开发中应该如何进行，分支的创建可以手动也可以是基于运维平台。</p>
</blockquote>
<h3 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h3><h4 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h4><ol>
<li>默认远程仓库(github或gitlab等)项目分支是master。</li>
</ol>
<h4 id="开发功能（1-0版本）"><a href="#开发功能（1-0版本）" class="headerlink" title="开发功能（1.0版本）"></a>开发功能（1.0版本）</h4><ol>
<li>基于master分支生成一个develop分支<code>develop/1.0.0</code></li>
<li>同学A从<code>develop/1.0.0</code>生成一个<code>feature/1.0.0</code></li>
</ol>
<blockquote>
<p>如果有多人开发不同模块代码冲突几率小可以共用一个feature分支，如果协作复杂可以每个人生成一个分支如feature/1.0.0.A</p>
</blockquote>
<ol>
<li>自测完成后把代码合并到<code>develop/1.0.0</code>分支进行测试。</li>
</ol>
<blockquote>
<p>当有多人开发1.0版本功能时候，按具体项目计划合并自测并提测</p>
</blockquote>
<ol>
<li><code>develop/1.0.0</code>分支测试通过后基于此分支创建release分支并进行预发布测试</li>
</ol>
<blockquote>
<p>如果开发过程中有其他版本发布必须把master代码合并到此release分支</p>
<p>如果在release分支发现bug可以在release分支上修改bug,当然也可以回退到相应的feature分支</p>
</blockquote>
<h4 id="发布项目"><a href="#发布项目" class="headerlink" title="发布项目"></a>发布项目</h4><ol>
<li>测试通过后把对应的release分支发布上线，然后线上回归过后把release分支合并回master和develop分支。</li>
</ol>
<blockquote>
<p>如果是重要版本可以基于master版本打对应tag</p>
</blockquote>
<h4 id="线上BUG修复"><a href="#线上BUG修复" class="headerlink" title="线上BUG修复"></a>线上BUG修复</h4><ol>
<li>如果上线后发现bug需要紧急修复，从master分支拉取hotfix分支并修改测试。</li>
<li>测试通过后把hotfix分支合并回master和develop分支</li>
</ol>
<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4><ol>
<li>规范各个分支版本命名规则如feature/xxx方便管理</li>
<li>在合并release之前检查有没有其他版本在开发过程中上线</li>
<li>定期删除无用分支</li>
<li>每次commit都有对应说明可以的话加上bug号</li>
<li>合理划分每个分支权限以及开发人员权限</li>
<li>通过相应的运维平台自动来约定检查发布</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术管理/" rel="tag"># 技术管理</a>
          
            <a href="/tags/GitFlow/" rel="tag"># GitFlow</a>
          
            <a href="/tags/流程规范/" rel="tag"># 流程规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/31/zookeeper-01/" rel="next" title="ZooKeeper介绍">
                <i class="fa fa-chevron-left"></i> ZooKeeper介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/redis-base-01/" rel="prev" title="Redis数据类型的使用场景">
                Redis数据类型的使用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xqh" />
          <p class="site-author-name" itemprop="name">xqh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是GitFlow"><span class="nav-number">1.</span> <span class="nav-text">什么是GitFlow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要GitFlow"><span class="nav-number">2.</span> <span class="nav-text">为什么需要GitFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在问题"><span class="nav-number">2.1.</span> <span class="nav-text">存在问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitFlow规范"><span class="nav-number">3.</span> <span class="nav-text">GitFlow规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用分支"><span class="nav-number">3.1.</span> <span class="nav-text">常用分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#master分支"><span class="nav-number">3.1.1.</span> <span class="nav-text">master分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#develop分支"><span class="nav-number">3.1.2.</span> <span class="nav-text">develop分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#feature分支"><span class="nav-number">3.1.3.</span> <span class="nav-text">feature分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#release分支"><span class="nav-number">3.1.4.</span> <span class="nav-text">release分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hotfix分支"><span class="nav-number">3.1.5.</span> <span class="nav-text">hotfix分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际操作"><span class="nav-number">3.2.</span> <span class="nav-text">实际操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目创建"><span class="nav-number">3.2.1.</span> <span class="nav-text">项目创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发功能（1-0版本）"><span class="nav-number">3.2.2.</span> <span class="nav-text">开发功能（1.0版本）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布项目"><span class="nav-number">3.2.3.</span> <span class="nav-text">发布项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线上BUG修复"><span class="nav-number">3.2.4.</span> <span class="nav-text">线上BUG修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建议"><span class="nav-number">3.2.5.</span> <span class="nav-text">建议</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
